
{ 
    crc :  15947213782282115210  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5538d84da4d2433ca69f1d60181372b4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot decoder_3x8_tb_behav xil_defaultlib.decoder_3x8_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/decoder_3x8_tb_behav/xsimk.exe\"   \"xsim.dir/decoder_3x8_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/decoder_3x8_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 