
{ 
    crc :  8181864941185921982  , 
    ccp_crc :  0  , 
    cmdline : " -wto 632747a51cb6495481349fd7b9c788d1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot memory_block_behav xil_defaultlib.memory_block xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/memory_block_behav/xsimk.exe\"   \"xsim.dir/memory_block_behav/obj/xsim_0.win64.obj\" \"xsim.dir/memory_block_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 